# Ecommerce-WebSite-Use-API-And-MVC-And-Angular-FinalProject-ITI-

./: FinalProject.sln
AdminSiteUseMVC/: AdminSiteUseMVC.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json
AdminSiteUseMVC/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingMethodsController.cs  StocksController.cs  UserReviewsController.cs
AdminSiteUseMVC/Controllers/Admin/AdminAccount/: AdminAccountController.cs
AdminSiteUseMVC/Controllers/Admin/AdminDetails/: AdminController.cs
AdminSiteUseMVC/EmailTemplate/: EmailConfirm.html
AdminSiteUseMVC/Helpers/: SMTPConfigModel.cs
AdminSiteUseMVC/Models/: ErrorViewModel.cs
AdminSiteUseMVC/Models/IRepository/Admin/: IAdminRepository.cs
AdminSiteUseMVC/Models/IRepository/IGeneralRepositories/: IGereralRepository.cs
AdminSiteUseMVC/Models/Services/Admin/: AdminRepository.cs
AdminSiteUseMVC/Models/Services/Brands/: BrandRepository.cs
AdminSiteUseMVC/Models/Services/Categories/: CategoryReopsitory.cs
AdminSiteUseMVC/Models/Services/EmailServices/: EmailService.cs  IEmailService.cs
AdminSiteUseMVC/Models/Services/GeneralRepositories/: GeneralRepository.cs
AdminSiteUseMVC/Models/Services/Orders/: OrderRepository.cs
AdminSiteUseMVC/Options/: AzureOptions.cs
AdminSiteUseMVC/Properties/: launchSettings.json
AdminSiteUseMVC/Resources/ViewModel/: CategoryViewModel.en.resx
AdminSiteUseMVC/Services/Abstract/: IImageServices.cs
AdminSiteUseMVC/Services/Concrete/: ImageServices.cs
AdminSiteUseMVC/ViewModel/Admin/: AddRoleModel.cs  AllUsersviewModel.cs  AuthModel.cs  ChangePasswordViewModel.cs  EditeUserViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UserDetailsViewModel.cs
AdminSiteUseMVC/ViewModel/Brands/: BrandViewModel.cs
AdminSiteUseMVC/ViewModel/Categories/: CategoryAndParentCategoryViewModel.cs  CategoryViewModel.cs
AdminSiteUseMVC/ViewModel/Orders/: DetailsOrderViewModel.cs  OrderViewModel.cs
AdminSiteUseMVC/ViewModel/Products/: DetailsProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
AdminSiteUseMVC/ViewModel/ShoppingMethods/: ShoppingMethodViewModel.cs
AdminSiteUseMVC/ViewModel/Stocks/: StockViewModel.cs
AdminSiteUseMVC/ViewModel/UserReviews/: UserReviewViewModel.cs
AdminSiteUseMVC/Views/: _ViewImports.cshtml
AdminSiteUseMVC/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/AdminAccount/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  GOToEmailToConfirm.cshtml  LogIN.cshtml  ResetPassword.cshtml  SignUp.cshtml
AdminSiteUseMVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/Shared/: _Layout.cshtml  _LogSignLayout.cshtml  _SelectLanguage.cshtml
AdminSiteUseMVC/Views/ShoppingMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSiteUseMVC/Views/UserReviews/: Index.cshtml
AdminSiteUseMVC/wwwroot/assets/css/: style2.css
Application/: Application.csproj
Application/Contracts/: IRepository.cs
Application/Contracts/Addresses/: IAddressRepository.cs
Application/Contracts/Brands/: IBrandRepository.cs
Application/Contracts/Categories/: ICategoryRepository.cs
Application/Contracts/OrderDetailss/: IOrderDetailsRepository.cs
Application/Contracts/Orders/: IOrderRepository.cs
Application/Contracts/Products/: IProductRepository.cs
Application/Contracts/ShoppingMethods/: IShoppingMethod.cs
Application/Contracts/Stocks/: IStockRepository.cs
Application/Contracts/UserAddresses/: IUserAddressesRepository.cs
Application/Contracts/UserReviews/: IUserReviewRepository.cs
Application/Contracts/Users/: IUserAccountRepository.cs  IUserRepository.cs
Application/Contracts/Variations/: IVariationRepository.cs
Application/Contracts/Wishlist/: IWishlistRepository.cs
Application/Properties/PublishProfiles/: FolderProfile1.pubxml
Dtos/: Class1.cs  Dtos.csproj
Dtos/Account/: AddRoleModel.cs  AuthModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  userDetailsDto.cs
Dtos/Addresses/: AddressMinimalDTO.cs
Dtos/Brand/: BrandLargeDto.cs  BrandMinimalDto.cs
Dtos/Category/: CategoryDetailsDto.cs  CategoryMinimalDTO.cs
Dtos/ConfigSMTPEmail/: SMTPConfigModel.cs
Dtos/EmailServices/: EmailService.cs  IEmailService.cs
Dtos/EmailTemplate/: EmailConfirm.html
Dtos/Order/: OrderDetailsDTO.cs  OrderMinimalDTO.cs  OrderMinimalDTO2 .cs
Dtos/OrderDetails/: OrderDetailsAllDTO.cs  OrderDetailsCart.cs  OrderDetialsMinimalDTO.cs
Dtos/Product/: ProductLargeDto.cs  ProductMinimalDTO.cs
Dtos/Stock/: StockLargeDto.cs  StockMinimalDto.cs
Dtos/UserEmailOption/: UserEmailOptions.cs
Dtos/UserReview/: UserReviewLargeDto.cs  UserReviewMinimalDto.cs
Dtos/Users/: UserMinimalDto.cs
Dtos/Variation/: VariationLargeDto.cs  VariationMinimalDto.cs
Dtos/shoppingMethod/: ShopingMethodMinimalDTO.cs
Dtos/shoppingMethods/: ShopingMethodMinimalDTO.cs
FinalProjectAPI/: FinalProjectAPI.csproj  Program.cs  appsettings.json
FinalProjectAPI/Controllers/: AddressesController.cs  BrandController.cs  CategoryController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ShoppingMethodController.cs  StockController.cs  UserReviewController.cs  VariationController.cs  WishlistController.cs
FinalProjectAPI/Controllers/Cart/: CartController.cs
FinalProjectAPI/EmailTemplate/: TestEmail.html
FinalProjectAPI/Properties/: launchSettings.json
FinalProjectAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+118 files in other folders)
